<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="splash_background">#363636</color>

    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="primary_text_color">#363A43</color>
    <color name="secondary_text_color">#7A8089</color>

    <color name="snackbar_error_color">#F72400</color>

    <!--START-->
    <color name="divider_color">#EAEAEA</color>

    <!--START-->
    <color name="task_list_action_color">#F7F6FA</color>
    <color name="task_list_title_view_bg_color">#F8F8F8</color>
    <!--END-->
</resources>